\babel@toc {english}{}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Machine learning}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Tensorflow and OpenCv}{6}{0}{1}
\beamer@sectionintoc {2}{Image classification}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Convolutional Neural Network}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Dataset}{15}{0}{2}
\beamer@subsectionintoc {2}{3}{ImageNet}{17}{0}{2}
\beamer@subsectionintoc {2}{4}{Inception V3 by Google}{19}{0}{2}
\beamer@subsectionintoc {2}{5}{Tensorflow and retraining}{21}{0}{2}
\beamer@sectionintoc {3}{Summary}{23}{0}{3}
\beamer@subsectionintoc {3}{1}{Conclusion}{23}{0}{3}
\beamer@subsectionintoc {3}{2}{Future implementation}{25}{0}{3}
\beamer@subsectionintoc {3}{3}{Best bugs}{27}{0}{3}
