\babel@toc {english}{}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Target}{5}{0}{1}
\beamer@sectionintoc {2}{Background}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Machine learning}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Tensorflow and OpenCv}{12}{0}{2}
\beamer@subsectionintoc {2}{3}{Convolutional Neural Network}{16}{0}{2}
\beamer@subsectionintoc {2}{4}{Dataset}{22}{0}{2}
\beamer@subsectionintoc {2}{5}{ImageNet}{24}{0}{2}
\beamer@subsectionintoc {2}{6}{Inception V3 by Google}{26}{0}{2}
\beamer@subsectionintoc {2}{7}{Tensorflow and retraining}{28}{0}{2}
\beamer@sectionintoc {3}{Proposal}{30}{0}{3}
\beamer@subsectionintoc {3}{1}{Obtain images}{30}{0}{3}
\beamer@subsectionintoc {3}{2}{Training (or retraining)}{32}{0}{3}
\beamer@subsectionintoc {3}{3}{Inference}{34}{0}{3}
\beamer@sectionintoc {4}{Summary}{36}{0}{4}
\beamer@subsectionintoc {4}{1}{Conclusion}{36}{0}{4}
\beamer@subsectionintoc {4}{2}{Future implementation}{38}{0}{4}
\beamer@subsectionintoc {4}{3}{Best bugs}{40}{0}{4}
